<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>إضافة خيل</title>
<link rel="stylesheet" href="style.css">
<script src="firebase.js"></script>
<script src="script.js" defer></script>
</head>
<body>
    <h1>إضافة خيل للمزاد</h1>
    <form id="horseForm">
        <input type="text" id="horseName" placeholder="اسم الخيل" required><br>
        <textarea id="horseDetails" placeholder="تفاصيل الخيل"></textarea><br>
        <input type="file" id="horseImages" multiple accept="image/*"><br>
        <button type="submit">إضافة</button>
    </form>
</body>
</html>
