<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>مزاد الزمرد</title>
<link rel="stylesheet" href="style.css">
<script src="firebase.js"></script>
<script src="script.js" defer></script>
</head>
<body>
    <h1>مزاد الزمرد</h1>
    <button onclick="location.href='auction.html'">دخول المزاد</button>
    <button onclick="location.href='add_horse.html'">إضافة خيل</button>
</body>
</html>
